<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1313</width>
    <height>910</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="btn_fileOpen">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>40</y>
      <width>261</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Open File</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_img">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>50</y>
      <width>240</width>
      <height>180</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>480</width>
      <height>360</height>
     </size>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_imageSize">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>270</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_frame">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>310</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_imageSize_">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>270</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Image Size: </string>
    </property>
   </widget>
   <widget class="QLabel" name="label_frame_">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>310</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Frames: </string>
    </property>
   </widget>
   <widget class="QLabel" name="label_path_">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>230</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Path: </string>
    </property>
   </widget>
   <widget class="QLabel" name="label_path">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>230</y>
      <width>411</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_process">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>120</y>
      <width>261</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Processing</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_time">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>350</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_time_">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>350</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Expected Time: </string>
    </property>
   </widget>
   <widget class="QLabel" name="label_fps">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>310</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_fps_">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>310</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>fps: </string>
    </property>
   </widget>
   <widget class="QLabel" name="label_length_">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>270</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>length: </string>
    </property>
   </widget>
   <widget class="QLabel" name="label_length">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>270</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_fileSize_">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>350</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>File Size: </string>
    </property>
   </widget>
   <widget class="QLabel" name="label_fileSize">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>350</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btnStartcompare">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>290</y>
      <width>261</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Start Compare</string>
    </property>
   </widget>
   <widget class="QListView" name="listView2">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>90</y>
      <width>121</width>
      <height>192</height>
     </rect>
    </property>
   </widget>
   <widget class="QListView" name="listView1">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>90</y>
      <width>121</width>
      <height>192</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>60</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Model 1</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>60</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Model 2</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_show1">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>420</y>
      <width>640</width>
      <height>360</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>640</width>
      <height>360</height>
     </size>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_show2">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>420</y>
      <width>640</width>
      <height>360</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>640</width>
      <height>360</height>
     </size>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_sim_title">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>790</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Similarity:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_sim">
    <property name="geometry">
     <rect>
      <x>950</x>
      <y>790</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>0</y>
      <width>471</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>1] New Modeling</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>0</y>
      <width>261</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>2] View Model</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_change2">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>370</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Change mode</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_change1">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>380</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Change mode</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1313</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuOpmlify">
    <property name="title">
     <string>Opmlify</string>
    </property>
   </widget>
   <addaction name="menuOpmlify"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btn_fileOpen</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>open_file()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>530</x>
     <y>98</y>
    </hint>
    <hint type="destinationlabel">
     <x>799</x>
     <y>109</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_process</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>process()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>530</x>
     <y>178</y>
    </hint>
    <hint type="destinationlabel">
     <x>784</x>
     <y>203</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnStartcompare</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>start_render()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>720</x>
     <y>346</y>
    </hint>
    <hint type="destinationlabel">
     <x>764</x>
     <y>397</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_change1</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>change1()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>384</x>
     <y>430</y>
    </hint>
    <hint type="destinationlabel">
     <x>447</x>
     <y>439</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_change2</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>change2()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1024</x>
     <y>433</y>
    </hint>
    <hint type="destinationlabel">
     <x>1112</x>
     <y>426</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>hyunho_click()</slot>
  <slot>open_file()</slot>
  <slot>process()</slot>
  <slot>open_render1()</slot>
  <slot>open_render2()</slot>
  <slot>start_render()</slot>
  <slot>show_video()</slot>
  <slot>change1()</slot>
  <slot>change2()</slot>
 </slots>
</ui>
